# TfgErp

./: README.md  TfgErp.sln
TfgErp/: App.xaml  App.xaml.cs  Browser.xaml  Browser.xaml.cs  Coder.xaml  Coder.xaml.cs  Consola.xaml  Consola.xaml.cs  IWindowWithIcon.cs  ImageWithUrl.xaml  ImageWithUrl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pintar.xaml  Pintar.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TfgErp.csproj
TfgErp/DataBase/: ConexionBD.cs
TfgErp/Login/: Login.cs  Usuario.cs
TfgErp/Meteo/: ClimaInfo.cs  ClimaInfoUpdater.cs
TfgErp/Objetos/: Conector.cs  Encriptador.cs  TextBoxWriter.cs
