<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fuentes\Roboto-BlackItalic.ttf" />
    <None Remove="Imagenes\Fondos\cabana.jpg" />
    <None Remove="Imagenes\Fondos\cabaña.jpg" />
    <None Remove="Imagenes\Fondos\canon.jpg" />
    <None Remove="Imagenes\Fondos\cañon.jpg" />
    <None Remove="Imagenes\Fondos\maderas.jpg" />
    <None Remove="Imagenes\Fondos\orilla.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="117.2.40" />
    <PackageReference Include="EO.WebBrowser" Version="23.3.77" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fuentes\Roboto-BlackItalic.ttf" />
    <Resource Include="Imagenes\Fondos\cabana.jpg" />
    <Resource Include="Imagenes\Fondos\cabaña.jpg" />
    <Resource Include="Imagenes\Fondos\canon.jpg" />
    <Resource Include="Imagenes\Fondos\cañon.jpg" />
    <Resource Include="Imagenes\Fondos\maderas.jpg" />
    <Resource Include="Imagenes\Fondos\orilla.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\Iconos\" />
  </ItemGroup>

</Project>
